@charset "UTF-8";
/* uni.scss */
/* 主题色 */
/* 页面左右间距 */
/* 文字尺寸 */
/*文字颜色*/
/* 边框颜色 */
/* 图片加载中颜色 */
/* 行为相关颜色 */
/* 页面左右间距 */
/*文字颜色*/
/* 边框颜色 */
/* 背景颜色 */
/* 行为相关颜色 */
/************************************************************
** 请将全局样式拷贝到项目的全局 CSS 文件或者当前页面的顶部 **
** 否则页面将无法正常显示                                  **
************************************************************/
page {
  font-size: 16px;
}
page {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Microsoft Yahei', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
view,
image,
text {
  box-sizing: border-box;
  flex-shrink: 0;
}
#app {
  width: 100vw;
  height: 100vh;
}
.flex-row {
  display: flex;
  flex-direction: row;
}
.flex-col {
  display: flex;
  flex-direction: column;
}
.justify-start {
  display: flex;
  justify-content: flex-start;
}
.justify-center {
  display: flex;
  justify-content: center;
}
.justify-end {
  display: flex;
  justify-content: flex-end;
}
.justify-evenly {
  display: flex;
  justify-content: space-evenly;
}
.justify-around {
  display: flex;
  justify-content: space-around;
}
.justify-between {
  display: flex;
  justify-content: space-between;
}
.items-start {
  display: flex;
  align-items: flex-start;
}
.items-center {
  display: flex;
  align-items: center;
}
.items-end {
  display: flex;
  align-items: flex-end;
}
 .min-badge-count {
  background-color: #EE1D23;
}
.tj-sction .tj-item, .order-section .order-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.tj-sction, .order-section {
  display: flex;
  justify-content: space-around;
  align-content: center;
  background: #fff;
  border-radius: 10rpx;
}
.user-section {
  height: 416rpx;
  padding: 100rpx 30rpx 0;
  position: relative;
}
.user-section .bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.user-info-box {
  height: 180rpx;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 1;
  line-height: 26rpx;
}
.user-info-box .portrait {
  width: 130rpx;
  height: 130rpx;
  border: 5rpx solid #fff;
  border-radius: 50%;
}
.user-info-box .username {
  font-size: 32rpx;
  color: #fff;
  margin-left: 20rpx;
  width: 240rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  height: 40rpx;
}
.user-info-box .welcome {
  margin-left: 20rpx;
  font-size: 24rpx;
  color: rgba(255, 255, 255, 0.85);
}
.user-info-box .info-vip {
  position: absolute;
  right: 0;
}
.user-info-box .info-btn {
  width: 147rpx;
  height: 50rpx;
  background-color: rgba(0, 0, 0, 0.1);
  text-align: center;
  line-height: 45rpx;
  border-radius: 26rpx;
}
.user-info-box .info-text {
  font-size: 26rpx;
  color: #fefefe;
}
.vip-card-box {
  display: flex;
  flex-direction: column;
  color: #f7d680;
  height: 240rpx;
  background: linear-gradient(left, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.8));
  border-radius: 16rpx 16rpx 0 0;
  overflow: hidden;
  position: relative;
  padding: 20rpx 24rpx;
}
.vip-card-box .card-bg {
  position: absolute;
  top: 20rpx;
  right: 0;
  width: 380rpx;
  height: 260rpx;
}
.vip-card-box .b-btn {
  position: absolute;
  right: 20rpx;
  top: 16rpx;
  width: 132rpx;
  height: 40rpx;
  text-align: center;
  line-height: 40rpx;
  font-size: 22rpx;
  color: #36343c;
  border-radius: 20px;
  background: linear-gradient(left, #f9e6af, #ffd465);
  z-index: 1;
}
.vip-card-box .tit {
  font-size: 30rpx;
  color: #f7d680;
  margin-bottom: 28rpx;
}
.vip-card-box .tit .yticon {
  color: #f6e5a3;
  margin-right: 16rpx;
}
.vip-card-box .e-b {
  font-size: 24rpx;
  color: #d8cba9;
  margin-top: 10rpx;
}
.cover-container {
  padding: 0 30rpx;
  position: relative;
  padding-bottom: 20rpx;
  margin-top: -45px;
}
.cover-container .arc {
  position: absolute;
  left: 0;
  top: -34rpx;
  width: 100%;
  height: 36rpx;
}
.tj-sction {
  background-color: #fff;
  position: relative;
  top: -50px;
  margin: 0 30px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}
.tj-sction .tj-item {
  flex-direction: column;
  height: 200rpx;
  font-size: 24rpx;
  color: #75787d;
}
.tj-sction .num {
  font-size: 32rpx;
  color: #303133;
  margin-bottom: 8rpx;
  font-weight: bold;
  margin-bottom: 20rpx;
}
.order-section .order-item {
  width: 120rpx;
  height: 120rpx;
  border-radius: 10rpx;
  font-size: 24rpx;
  color: #303133;
  text-align: center;
}
.order-section image {
  width: 66rpx;
  height: 58rpx;
  margin: 0 auto;
}
.order-section .badge {
  top: -50rpx;
  right: -36rpx;
}
.order-section text {
  margin-top: 16rpx;
  margin-left: 16rpx;
}
.order-section .yticon {
  font-size: 48rpx;
  margin-bottom: 18rpx;
  color: #fa436a;
}
.history-section {
  margin-top: 20rpx;
  background: #fff;
  border-radius: 10rpx;
}
.history-section .wrap {
  position: relative;
}
.history-section .wrap .img {
  position: absolute;
  left: 30rpx;
  top: 20rpx;
  -webkit-transform: scale(0.6);
          transform: scale(0.6);
}
.history-section .wrap .cell {
  margin-left: 45px;
}
.history-section .wrap:after {
  left: 15px;
}
.history-section .h-list {
  white-space: nowrap;
  padding: 30rpx;
}
.history-section .h-list image {
  display: inline-block;
  width: 160rpx;
  height: 160rpx;
  margin-right: 20rpx;
  border-radius: 10rpx;
}
.history-section .h-list .scoll-wrapper {
  display: flex;
  align-items: flex-start;
}
.history-section .h-list .floor-item {
  width: 180rpx;
  margin-right: 20rpx;
  font-size: 26rpx;
  color: #303133;
  line-height: 1.8;
}
.history-section .h-list .floor-item image {
  width: 180rpx;
  height: 180rpx;
  border-radius: 6rpx;
}
.history-section .h-list .floor-item .price {
  color: #fa436a;
  text-align: center;
  display: inherit;
}

